# Session
SESSION_NAME = sid
SESSION_SECRET = jgop$b$$jogqwxvnxjksohdkkndqow

# Port qui sera utiliser

PORT = 3000

# Database 
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = projet4
DB_USER = root
DB_PASSWORD =